---
# tasks file for mytomrole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: downtomtarfile.yml
- include_tasks: permission.yml
- include_tasks:  dashbord.yml
- include_tasks:  mytomservice.yml
- include_tasks:  mytomstart.yml
- include_tasks:  deployjavaapp.yml
